# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.10.2014 03:54:57

newmtl ENV_MP_Iraq_PlantsSansTrans
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ENV_MP_Iraq_PlantsSansTrans_D.bmp
	map_Kd maps\ENV_MP_Iraq_PlantsSansTrans_D.bmp

newmtl ENV_MP_Iraq_Palm_Tree_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ENV_MP_Iraq_palm_tree_01_D.bmp
	map_Kd maps\ENV_MP_Iraq_palm_tree_01_D.bmp
